---
# Template for GitHub App credentials for Flux GitRepository authentication
# Copy this to github-app-credentials.yaml and fill in your actual values
# DO NOT commit the actual credentials file to git
apiVersion: v1
kind: Secret
metadata:
  name: github-app-secret
  namespace: flux-system
type: Opaque
stringData:
  githubAppID: "YOUR_GITHUB_APP_ID_HERE"
  githubAppInstallationID: "YOUR_GITHUB_APP_INSTALLATION_ID_HERE"
  githubAppPrivateKey: |
    -----BEGIN RSA PRIVATE KEY-----
    YOUR_GITHUB_APP_PRIVATE_KEY_HERE
    -----END RSA PRIVATE KEY-----